nieuwe start/KidsList/KidsList.WindowsPhone/ChildRegister.xaml

<Page
    x:Class="KidsList.ChildRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Register Child" FontSize="25" Width="1000" Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Text="Name" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBox Name="NameChild" Margin="10" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Text="Username" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBox Name="UsernameChild" Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Password" FontSize="20"></TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10" Name="Password_Child" ></PasswordBox>

        <TextBlock Grid.Row="2" Margin="5,15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Confirm password" FontSize="20"></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10" Name="Confirm_passwordCild" ></PasswordBox>
        <Image Source="Assets/+.png" Grid.Column="2" Grid.Row="3" Height="50" Tapped="Image_Tapped"></Image>
    

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Content="Submit" Click="Submit_Click" Name="ButtonSaveParent"></Button>
    </Grid>
</Page>
