nieuwe start/KidsList/KidsList.WindowsPhone/MainPage.xaml

<Page
    x:Class="KidsList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right">
                <TextBox Height="5" Width="120" Name="username" Text="Username"></TextBox>
                <PasswordBox Width="120" Height="5" Name="password"></PasswordBox>

            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <Button Width="10" Click="Button_Click">Login</Button>
                <Button Click="Button_Click_1">Register</Button>
                
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
