nieuwe start/KidsList/KidsList.WindowsPhone/MainPage.xaml

<Page
    x:Class="KidsList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right">
                
                

            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                
                
                
            </StackPanel>
            
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="55"  Height="60">Kids List</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"  Margin="10" Height="5" Width="200" Name="username" Text="Username"></TextBox>
        <PasswordBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="10" Width="250" Height="5" Name="password" ></PasswordBox>
        <Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Click="Button_Click_1">Register</Button>
        <Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Width="10" Click="Button_Click">Login</Button>
        <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="200" Source="Assets/Cool.png"></Image>
    </Grid>
</Page>
