nieuwe start/KidsList/KidsList.WindowsPhone/MainPage.xaml

<Page
    x:Class="KidsList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/to-do-list-pic.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right">



            </StackPanel>
            <StackPanel VerticalAlignment="Top">



            </StackPanel>

        </Grid>

        <TextBox  Background="Salmon" Foreground="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="15,0,10,14.667" Height="5" Name="username" Text="Username" PointerEntered="username_PointerEntered"/>
        <PasswordBox  Background="Salmon" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top"  Margin="15,15.333,10,0" Height="5" Name="password" />
        <Button Foreground="Black" Background="Salmon" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Click="Register_Click">Register</Button>
        <Button Foreground="Black" Background="Salmon" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Width="10" Click="Login_Click">Login</Button>

    </Grid>
</Page>
