nieuwe start/KidsList/KidsList.WindowsPhone/ParentRegister.xaml

<Page
    x:Class="KidsList.ParentRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Register Parent" FontSize="25" Width="1000" Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Text="Name" FontSize="20"></TextBlock>
        <TextBox Name="NameParents" Margin="10" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="1" Margin="15" HorizontalAlignment="Center" Text="Email" FontSize="20"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Name="EmailParents" ></TextBox>

        <TextBlock Grid.Row="1" Margin="1,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Phonenumber" FontSize="20"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10" Name="PhonenumberParents" ></TextBox>
        
        <TextBlock Grid.Row="2" Margin="15" HorizontalAlignment="Center" Text="Username" FontSize="20"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Name="UsernameParents" ></TextBox>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15" Text="Password" FontSize="20"></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10" Name="PasswordParents"></PasswordBox>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="15" Text="Confirm password" FontSize="20"></TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Width="200" Name="ConfPassword"></PasswordBox>

        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Content="Next" Click="Next_Click" Name="ButtonSaveParent"></Button>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Back" Click="BackParents_Click" Name="BackToMainpage"></Button>
    </Grid>
</Page>
