nieuwe start/KidsList/KidsList.WindowsPhone/ToDoListParents.xaml

<Page
    x:Class="KidsList.ToDoListParents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded_1">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Create To Do List" FontSize="25" Style="{StaticResource BaseTextBlockStyle}"/>

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Put your list in, chose date and time" HorizontalAlignment="Center" FontSize="20"  Grid.RowSpan="2" Grid.ColumnSpan="4" />
            <TextBox Name="addTaskBox" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="0" />
            <Image Source="Assets/microphone.png" Width="42" Grid.Column="3" Tapped="Image_Tapped" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="21.5,22,29.833,9.833"/>
            <ListBox BorderThickness="0" Name="amountKidsList" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"  Width="158" Height="105" Background="Black" BorderBrush="White" Foreground="White" FontSize="20.26" SelectionChanged="amountKidsList_SelectionChanged"/>
            <Button Content="Add Task" Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            
            <ListView  Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="ListItems" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TimePicker Name="choseTime" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="115" FontSize="20.26" />
            <DatePicker Name="choseDate" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="115"/>



        </Grid>





    </Grid>
</Page>
