nieuwe start/KidsList/KidsList.WindowsPhone/ToDoList.xaml

<Page
    x:Class="KidsList.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="KidsList" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="Enter some text below and click Save to insert a new TodoItem item into your database" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="TextInput" Text="" />
            <Button Grid.Column="1" Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" Margin="9.667,39,0,96.083" Grid.RowSpan="2">Save</Button>
            <TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Text="Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems" TextWrapping="Wrap" Margin="0,57.833,56.333,0.167" Grid.RowSpan="2"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Name="ButtonRefresh" Click="ButtonRefresh_Click" HorizontalAlignment="Stretch">Refresh</Button>
            <ListView  Grid.Row="4" Grid.ColumnSpan="2" Name="ListItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="register" HorizontalAlignment="Left" Margin="242,87.833,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>-->


         <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Create To Do List" FontSize="25" Style="{StaticResource BaseTextBlockStyle}"/>

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Put your list in, chose date and time" HorizontalAlignment="Center" FontSize="20"  Grid.RowSpan="2" Grid.ColumnSpan="4" />
            <TextBox Name="addTaskBox" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
            <Image Source="Assets/microphone.png" Height="50" Width="50" Grid.Column="4" Grid.Row="1" Tapped="Image_Tapped"></Image>
            <Button Content="Add Task" Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            <Button Grid.Row="4"  Name="ButtonRefresh" Click="ButtonRefresh_Click" HorizontalAlignment="Stretch" Grid.ColumnSpan="4">Refresh</Button>
            <ListView  Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="4" Name="ListItems" SelectionChanged="ListItems_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TimePicker Name="choseTime" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <DatePicker Name="choseDate" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
            


        </Grid>





    </Grid>
</Page>
