ToDoList/ToDoList/List.xaml

<phone:PhoneApplicationPage
    x:Class="ToDoList.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="To Do List" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Put your list in" HorizontalAlignment="Center"  Grid.RowSpan="1" />
            <TextBox Name="toDoBox" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" TextChanged="toDoBox_TextChanged" />
            <Button Content="Add Task" Name="addTaskButton" HorizontalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Click="addTaskButton_Click"/>
            <ListBox Name="toDoList" HorizontalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="6" />
            <toolkit:DatePicker  Name="choseDate" HorizontalAlignment="Left" Grid.Row="2" />
            <toolkit:TimePicker Name="choseTime" HorizontalAlignment="Right" Grid.Row="2" />
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>